# soapService

./: pom.xml
src/main/java/com/epam/soapService/model/: Country.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
src/main/resources/xsd/: countries.xsd
